1. Demo Logo


2. moon chaser ...
<div class="flex items-center">
    <div class="moonMovementAnimation">   
        <img class="w-[100px] h-[100px]" [src]="isNight? 'moonImg.png' : 'sun.png' " alt="moon" />
    </div> 
    <h4 class="text-4xl font-bold tracking-wide drop-shadow-lg glow-text " [ngClass]="isNight? 'text-white' : 'text-[#FF9B17]' ">
        Moon Chaser
    </h4>
</div>

3. fetch live moon phase data ...
<p class="text-white text-lg mt-3">
    🌙 Current Moon Phase: <span>{{ moonPhase }}</span>
 </p>