1. Demo Logo


2. moon chaser ...
<div class="flex items-center">
    <div class="moonMovementAnimation">   
        <img class="w-[100px] h-[100px]" [src]="isNight? 'moonImg.png' : 'sun.png' " alt="moon" />
    </div> 
    <h4 class="text-4xl font-bold tracking-wide drop-shadow-lg glow-text " [ngClass]="isNight? 'text-white' : 'text-[#FF9B17]' ">
        Moon Chaser
    </h4>
</div>

3. fetch live moon phase data ...
<p class="text-white text-lg mt-3">
    🌙 Current Moon Phase: <span>{{ moonPhase }}</span>
 </p>

 4. moon phase cards...
 <div class="flex gap-8 p-8 overflow-x-auto w-[80%] mx-auto">

    <div class="min-w-[25%] bg-white rounded-lg shadow-lg p-4 flex flex-col justify-between h-[300px]">
      <h3 class="text-xl font-semibold mb-4">New Moon</h3>
      <img src="new-moon.png" alt="New Moon" class="w-32 h-32 object-cover mx-auto mb-4">
      <p class="text-lg font-medium text-gray-700 mb-2">No moon visible</p>
      <p class="text-sm text-gray-500">The moon is between the Earth and the Sun, not visible to us.</p>
    </div>
    
    <div class="min-w-[25%] bg-white rounded-lg shadow-lg p-4 flex flex-col justify-between h-[300px]">
      <h3 class="text-xl font-semibold mb-4">New Moon</h3>
      <img src="new-moon.png" alt="New Moon" class="w-32 h-32 object-cover mx-auto mb-4">
      <p class="text-lg font-medium text-gray-700 mb-2">No moon visible</p>
      <p class="text-sm text-gray-500">The moon is between the Earth and the Sun, not visible to us.</p>
    </div>
    
    <div class="min-w-[25%] bg-white rounded-lg shadow-lg p-4 flex flex-col justify-between h-[300px]">
      <h3 class="text-xl font-semibold mb-4">New Moon</h3>
      <img src="new-moon.png" alt="New Moon" class="w-32 h-32 object-cover mx-auto mb-4">
      <p class="text-lg font-medium text-gray-700 mb-2">No moon visible</p>
      <p class="text-sm text-gray-500">The moon is between the Earth and the Sun, not visible to us.</p>
    </div>
    
    <div class="min-w-[25%] bg-white rounded-lg shadow-lg p-4 flex flex-col justify-between h-[300px]">
      <h3 class="text-xl font-semibold mb-4">New Moon</h3>
      <img src="new-moon.png" alt="New Moon" class="w-32 h-32 object-cover mx-auto mb-4">
      <p class="text-lg font-medium text-gray-700 mb-2">No moon visible</p>
      <p class="text-sm text-gray-500">The moon is between the Earth and the Sun, not visible to us.</p>
    </div>
  
    <div class="min-w-[25%] bg-white rounded-lg shadow-lg p-4 flex flex-col justify-between h-[300px]">
      <h3 class="text-xl font-semibold mb-4">New Moon</h3>
      <img src="new-moon.png" alt="New Moon" class="w-32 h-32 object-cover mx-auto mb-4">
      <p class="text-lg font-medium text-gray-700 mb-2">No moon visible</p>
      <p class="text-sm text-gray-500">The moon is between the Earth and the Sun, not visible to us.</p>
    </div>
  
    <div class="min-w-[25%] bg-white rounded-lg shadow-lg p-4 flex flex-col justify-between h-[300px]">
      <h3 class="text-xl font-semibold mb-4">New Moon</h3>
      <img src="new-moon.png" alt="New Moon" class="w-32 h-32 object-cover mx-auto mb-4">
      <p class="text-lg font-medium text-gray-700 mb-2">No moon visible</p>
      <p class="text-sm text-gray-500">The moon is between the Earth and the Sun, not visible to us.</p>
    </div>
  
    <div class="min-w-[25%] bg-white rounded-lg shadow-lg p-4 flex flex-col justify-between h-[300px]">
      <h3 class="text-xl font-semibold mb-4">New Moon</h3>
      <img src="new-moon.png" alt="New Moon" class="w-32 h-32 object-cover mx-auto mb-4">
      <p class="text-lg font-medium text-gray-700 mb-2">No moon visible</p>
      <p class="text-sm text-gray-500">The moon is between the Earth and the Sun, not visible to us.</p>
    </div>
  
    <div class="min-w-[25%] bg-white rounded-lg shadow-lg p-4 flex flex-col justify-between h-[300px]">
      <h3 class="text-xl font-semibold mb-4">New Moon</h3>
      <img src="new-moon.png" alt="New Moon" class="w-32 h-32 object-cover mx-auto mb-4">
      <p class="text-lg font-medium text-gray-700 mb-2">No moon visible</p>
      <p class="text-sm text-gray-500">The moon is between the Earth and the Sun, not visible to us.</p>
    </div>
  
  </div>

  5. moon phase buttons...
  moonPhases.jpg